@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

:root {
    /* Font */
    --mainFont: "Rubik", sans-serif;

    /* Colors */
    /* Primary */
    --blue: hsl(246, 80%, 60%);

    --lightRed: hsl(15, 100%, 70%);
    --softBlue: hsl(195, 74%, 62%);
    --lightRedTwo: hsl(348, 100%, 68%);
    --limeGreen: hsl(145, 58%, 55%);
    --violet: hsl(264, 64%, 52%);
    --softOrange: hsl(43, 84%, 65%);

    /* Neutral */
    --veryDarkBlue: hsl(226, 43%, 10%);
    --darkBlue: hsl(235, 46%, 20%);
    --darkBlueHover: hsl(235, 41%, 34%);
    --desaturatedBlue: hsl(235, 45%, 61%);
    --paleBlue: hsl(236, 100%, 87%);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--veryDarkBlue);
    font-family: var(--mainFont);
    font-size: 1rem;
    line-height: 1.2;
}

@media (min-width: 1200px) {
    body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    width: calc(100% - 3rem);
    max-width: 1110px;
    margin: 5.063rem auto;
}

@media (min-width: 1200px) {
    .container {
        margin: 0 auto;
    }
}

.cards-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

@media (min-width: 1200px) {
    .cards-grid {
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,auto);
        gap: 1.875rem;
    }
}

.user {
    background-color: var(--darkBlue);
    border-radius: 0.938rem;
}

@media (min-width: 1200px) {
    .user {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
}

.user-info {
    background-color: var(--blue);
    border-radius: 0.938rem;
}

.user-data {
    padding: 2.188rem 0 2.125rem 2rem;
    display: flex;
    align-items: center;
}

@media (min-width: 1200px) {
    .user-data {
        padding: 2.313rem 0 5rem 2rem;
        align-items: flex-start;
        flex-direction: column;
    }
}

.user-img {
    width: 64px;
    height: 64px;
    border: 3px solid #fff;
    border-radius: 50%;
}

@media (min-width: 1200px) {
    .user-img {
        width: 78px;
        height: 78px;
    }
}

.user-img img {
    object-fit: cover;
}

.username {
    font-size: 1.5rem;
    font-weight: 300;
    margin-left: 1.25rem;
    color: #ffffff;
}

@media (min-width: 1200px) {
    .username {
        margin-left: 0rem;
        margin-top: 2.688rem;
        font-size: 2.5rem;
        line-height: 47px;
    }
}

.username span {
    display: block;
    font-weight: 400;
    font-size: 0.938rem;
    margin-bottom: 0.25rem;
    color: var(--paleBlue);
}

@media (min-width: 1200px) {
    .username span {
        margin-bottom: 0.188rem;
        line-height: 18px;
    }
}

.tabs {
    padding: 1.5rem 0 1.563rem;
    display: flex;
    align-items: center;
}

@media (min-width: 1200px) {
    .tabs {
        padding: 1.625rem 0 2rem 2rem;
        flex-direction: column;
        align-items: flex-start;
        gap: 1.313rem;
    }
}

.tab {
    flex: 1;
    background-color: transparent;
    border: 0;
    font-family: inherit;
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 21px;
    cursor: pointer;
    color: var(--desaturatedBlue);
}

.tab.active,
.tab:hover {
    color: #ffffff;
}

.card {
    border-radius: 0.938rem;
    padding: 2.375rem 0 0;
    background-repeat: no-repeat, no-repeat;
}

@media (min-width: 1200px) {
    .card {
        padding: 2.813rem 0 0;
    }
}

.card.work {
    background-image: url(../img/icon-work.svg), linear-gradient(to bottom, var(--lightRed) 0%, var(--lightRed) 50%, var(--darkBlue) 50%, var(--darkBlue) 100%);
    background-position: top -0.682rem right 1.089rem, center center;
    background-size: 78px, 100%;
}

.card.play {
    background-image: url(../img/icon-play.svg), linear-gradient(to bottom, var(--softBlue) 0%, var(--softBlue) 50%, var(--darkBlue) 50%, var(--darkBlue) 100%);
    background-position: top -0.75rem right 1.344rem, center center;
    background-size: 90px, 100%;
}

.card.study {
    background-image: url(../img/icon-study.svg), linear-gradient(to bottom, var(--lightRedTwo) 0%, var(--lightRedTwo) 50%, var(--darkBlue) 50%, var(--darkBlue) 100%);
    background-position: top -0.378rem right 1.067rem, center center;
    background-size: 78px, 100%;
}

.card.exercise {
    background-image: url(../img/icon-exercise.svg), linear-gradient(to bottom, var(--limeGreen) 0%, var(--limeGreen) 50%, var(--darkBlue) 50%, var(--darkBlue) 100%);
    background-position: top -0.026rem right 1.101rem, center center;
    background-size: 79.65px, 100%;
}
 
.card.social {
    background-image: url(../img/icon-social.svg), linear-gradient(to bottom, var(--violet) 0%, var(--violet) 50%, var(--darkBlue) 50%, var(--darkBlue) 100%);
    background-position: top -0.875rem right 0.843rem, center center;
    background-size: 73.6px, 100%;
}

@media (min-width: 1200px) {
    .card.social {
        background-position: top right 0.843rem, center center;
    }
}

.card.self-care {
    background-image: url(../img/icon-self-care.svg), linear-gradient(to bottom, var(--softOrange) 0%, var(--softOrange) 50%, var(--darkBlue) 50%, var(--darkBlue) 100%);
    background-position: top -0.924rem right 1.013rem, center center;
    background-size: 72px, 100%;
}

.card-data {
    background-color: var(--darkBlue);
    border-radius: 0.938rem;
    padding: 1.75rem 1.5rem;
    cursor: pointer;
}

.card-data:hover {
    background-color: var(--darkBlueHover);
}

@media (min-width: 1200px) {
    .card-data {
        padding: 1.813rem 1.875rem 2rem;
    }
}

.card-title {
    font-weight: 500;
    font-size: 1.125rem;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-ellipsis {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-ellipsis:hover svg path {
    fill: #ffffff;
}

.card-info {
    margin-top: 0.375rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #ffffff;
}

@media (min-width: 1200px) {
    .card-info {
        margin-top: 1.5rem;
        flex-direction: column;
        align-items: flex-start;
    }
}

.card-time {
    font-size: 2rem;
    font-weight: 300;
}

@media (min-width: 1200px) {
    .card-time {
        font-size: 3.5rem;
        line-height: 66px;
    }
}

.card-previous-time {
    font-size: 0.938rem;
    color: var(--paleBlue);
}

@media (min-width: 1200px) {
    .card-previous-time {
        margin-top: .5rem;
    }
}
